{
  "name": "SHIP_xhs_workbench",
  "version": "1.0.0",
  "private": true,
  "description": "小红书辅助创作工作台：调研→选题→文案→生图（单页流式）",
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": [
    "xiaohongshu",
    "小红书",
    "workbench",
    "creativity",
    "llm",
    "express",
    "react"
  ],
  "engines": {
    "node": ">=20"
  },
  "trustedDependencies": [
    "@jackwener/opencli",
    "esbuild"
  ],
  "allowScripts": {
    "@jackwener/opencli@1.8.7": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  },
  "workspaces": [
    "server",
    "web"
  ],
  "dependencies": {
    "@jackwener/opencli": "1.8.7"
  },
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "dev": "npm run dev:web & npm run dev:server",
    "start": "npm run start -w server",
    "build:web": "npm run build -w web",
    "install:all": "npm install -w server && npm install -w web"
  }
}